{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EAD2CA2APIContext": "Server=(localdb)\\mssqllocaldb;Database=EAD2CA2APIContext-5565caf7-d8d0-495f-8f05-83074ce10eee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}